{
  "name": "chronoframe",
  "version": "0.6.6",
  "author": {
    "name": "Timothy Yin",
    "email": "master@uniiem.com"
  },
  "license": "MIT",
  "type": "module",
  "private": true,
  "scripts": {
    "db": "drizzle-kit",
    "db:migrate": "node scripts/migrate.mjs",
    "db:migrate-drizzle": "drizzle-kit migrate",
    "db:generate": "drizzle-kit generate",
    "build": "nuxt build",
    "build:deps": "pnpm --filter @chronoframe/webgl-image build",
    "dev": "pnpm dev:deps",
    "dev:deps": "concurrently \"pnpm --filter @chronoframe/webgl-image dev\" \"wait-on packages/webgl-image/dist && nuxt dev\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.873.0",
    "@aws-sdk/s3-request-presigner": "^3.878.0",
    "@chronoframe/webgl-image": "workspace:*",
    "@nuxt/fonts": "0.11.4",
    "@nuxt/icon": "2.0.0",
    "@nuxt/image": "1.11.0",
    "@nuxt/ui": "^3.3.4",
    "@nuxthub/core": "0.9.0",
    "@nuxtjs/i18n": "10.1.0",
    "@pinia/nuxt": "^0.11.2",
    "@tailwindcss/vite": "^4.1.12",
    "@unhead/vue": "^2.0.5",
    "@vingle/bmp-js": "^0.2.5",
    "@vueuse/nuxt": "13.8.0",
    "@yeger/vue-masonry-wall": "^5.1.0",
    "better-sqlite3": "^12.2.0",
    "cloudflare": "^4.5.0",
    "dayjs-nuxt": "2.1.11",
    "db0": "^0.3.2",
    "drizzle-orm": "^0.44.4",
    "es-toolkit": "^1.39.10",
    "exiftool-vendored": "^30.3.0",
    "file-type": "^21.0.0",
    "heic-convert": "^2.1.0",
    "heic-to": "^1.2.2",
    "motion-v": "^1.7.0",
    "nuxt": "^4.1.2",
    "nuxt-auth-utils": "0.5.23",
    "nuxt-gtag": "4.0.0",
    "nuxt-mapbox": "1.6.4",
    "nuxt-og-image": "5.1.11",
    "pinia": "^3.0.3",
    "reka-ui": "^2.5.0",
    "sharp": "^0.34.3",
    "swiper": "^11.2.10",
    "systeminformation": "^5.27.10",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.12",
    "thumbhash": "^0.1.1",
    "tippy.js": "^6.3.7",
    "unstorage": "^1.15.0",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1",
    "wait-on": "^8.0.4",
    "zod": "^4.1.11"
  },
  "packageManager": "pnpm@9.15.3+sha512.1f79bc245a66eb0b07c5d4d83131240774642caaa86ef7d0434ab47c0d16f66b04e21e0c086eb61e62c77efc4d7f7ec071afad3796af64892fae66509173893a",
  "devDependencies": {
    "@iconify-json/carbon": "^1.2.13",
    "@iconify-json/lucide": "^1.2.68",
    "@iconify-json/material-symbols": "^1.2.33",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/streamline": "^1.2.5",
    "@iconify-json/tabler": "^1.2.22",
    "@nuxt/eslint": "1.9.0",
    "@nuxt/test-utils": "3.19.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/heic-convert": "^2.1.0",
    "concurrently": "^9.2.0",
    "consola": "^3.4.2",
    "dayjs": "^1.11.15",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "mapbox-gl": "^3.15.0",
    "prettier": "^3.6.2",
    "sass-embedded": "^1.93.2",
    "typescript": "^5.0.0",
    "vitepress": "2.0.0-alpha.12"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@nuxt/kit"
      ]
    },
    "overrides": {
      "sharp": "0.34.3"
    }
  }
}